<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95A0522D"
    android:orientation="vertical"
    tools:context="com.example.neverland_ly.biyesheji.TypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_select"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize">
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="请选择导线类型"
                android:textColor="#FCFCFC"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--</RelativeLayout>-->
        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/traverse_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_red"
            android:gravity="center"
            android:text="仅有一个连接角的附合导线"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/traverse_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_orange"
            android:gravity="center"
            android:text="具有两个连接角的附合导线"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/traverse_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_yellow"
            android:gravity="center"
            android:text="单一闭合导线"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/traverse_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_green"
            android:gravity="center"
            android:text="无连接角附合导线（无定向导线）"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/traverse_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_blue"
            android:gravity="center"
            android:text="单节点导线网近似平差"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/traverse_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_indigo"
            android:gravity="center"
            android:text="支导线"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/traverse_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_purple"
            android:gravity="center"
            android:text="导线测量概述"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <include layout="@layout/traverse_define"/>
</FrameLayout>
