<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neverland_ly.biyesheji.ConnectActivity"
    android:orientation="vertical"
    android:background="#3CB371">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="#3CB371"
        android:gravity="center">
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/connect_name"
            android:textColor="#FCFCFC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <!--</RelativeLayout>-->
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/show"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_wechat"
        android:layout_weight="2"/>
    <!--<TextView-->
        <!--android:id="@+id/tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="50sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#000000"-->
        <!--android:gravity="center"-->
        <!--android:text="TEST"-->
        <!--android:layout_weight="4"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#ffffff"/>
    <ViewFlipper
        android:layout_weight="1"
        android:id="@+id/vflp_help"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout >
