<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C1C1"
    android:orientation="vertical"
    tools:context="com.example.neverland_ly.biyesheji.TraverseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tra"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00ff33"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize">
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="无定向导线"
                android:textColor="#FCFCFC"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--</RelativeLayout>-->
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注意：本部分内容由于变化的多样性和计算的复杂性，以及较大的容错性，只提供思路，不作具体算法编程。"
        android:textSize="20sp"
        android:textColor="#CD0000"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nothing"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
    </ScrollView>

</LinearLayout>


